# retrofit-core

./: build.gradle  gradle.properties  pom.xml
retrofit/: build.gradle  pom.xml
retrofit-adapters/: pom.xml
retrofit-adapters/guava/: README.md  build.gradle  pom.xml
retrofit-adapters/java8/: build.gradle  pom.xml
retrofit-adapters/rxjava/: README.md  build.gradle  pom.xml
retrofit-adapters/rxjava2/: README.md  build.gradle  pom.xml
retrofit-adapters/rxjava3/: build.gradle
retrofit-adapters/scala/: README.md  build.gradle  pom.xml
retrofit-converters/: pom.xml
retrofit-converters/gson/: README.md  build.gradle  pom.xml
retrofit-converters/guava/: README.md  build.gradle  pom.xml
retrofit-converters/jackson/: README.md  build.gradle  pom.xml
retrofit-converters/java8/: build.gradle  pom.xml
retrofit-converters/jaxb/: README.md  build.gradle  pom.xml
retrofit-converters/moshi/: README.md  build.gradle  pom.xml
retrofit-converters/protobuf/: README.md  build.gradle  pom.xml
retrofit-converters/scalars/: README.md  build.gradle  pom.xml
retrofit-converters/simplexml/: README.md  build.gradle  pom.xml
retrofit-converters/wire/: README.md  build.gradle  pom.xml
retrofit-http/: pom.xml
retrofit-http/src/main/java/retrofit2/: BuiltInConverters.java  HttpRequestFactory.java  OkHttpAdapter.java  OkHttpCall.java  ParameterHandler.java  package-info.java
retrofit-http/src/main/java/retrofit2/okhttp/: HttpParamHandler.java  HttpResponse.java  RequestBuilder.java  Utils.java
retrofit-mock/: README.md  build.gradle  pom.xml
retrofit-mock/src/main/java/retrofit2/mock/: BehaviorCall.java  Calls.java  NetworkBehavior.java
retrofit-mock/src/test/java/retrofit2/mock/: BehaviorDelegateKotlinTest.kt  BehaviorDelegateTest.java  CallsTest.java  MockRetrofitTest.java  NetworkBehaviorTest.java
retrofit/src/main/java/retrofit2/: Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  ConverterFactory.java  DefaultCallAdapterFactory.java  HttpRequestFactory.java  HttpServiceMethod.java  HttpServiceParser.java  Invocation.java  KotlinExtensions.kt  OkHttpCall.java  OptionalConverterFactory.java  ParamProvider.java  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  RequestWrapper.java  Response.java  ResponseException.java  ResponseWrapper.java  Retrofit.java  RetrofitException.java  RetrofitRequest.java  ServiceMethod.java  ServiceParser.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java
retrofit/src/main/java/retrofit2/http/: DELETE.java  GET.java  HEAD.java  HTTP.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Param.java  ParamHeaders.java  ParamQuerys.java  ParamUrl.java  Url.java
retrofit/src/main/java/retrofit2/okhttp/: BuiltInConverters.java  HttpException.java  HttpParamHandler.java  HttpResponse.java  HttpResponseWrapper.java  HttpRetrofit.java  HttpServiceMethod.java  OkHttpCall.java  RequestBuilder.java  RequestFactory.java
retrofit/src/main/java/retrofit2/protocol/: ProtocolAdapter.java
retrofit/src/main/java/retrofit2/protocol/http/: HttpException.java  HttpParameterHandler.java  HttpRequestFactory.java  HttpServiceMethod.java  HttpServiceParser.java  OkHttpCall.java  RequestBuilder.java
retrofit/src/test/java/retrofit2/: CallCacheControlTest.java  CallTest.java  CompletableFutureAndroidTest.java  CompletableFutureCallAdapterFactoryTest.java  CompletableFutureTest.java  DefaultCallAdapterFactoryTest.java  HttpExceptionTest.java  HttpRequestFactoryAndroidTest.java  HttpRequestFactoryBuilderTest.java  HttpRequestFactoryTest.java  InvocationTest.java  KotlinExtensionsTest.kt  KotlinSuspendRawTest.java  KotlinSuspendTest.kt  KotlinUnitTest.java  OptionalConverterFactoryAndroidTest.java  OptionalConverterFactoryTest.java  RequestFactoryBuilderTest.java  RequestFactoryTest.java  ResponseTest.java  RetrofitTest.java  TypeParamRequestBuilderTest.java
retrofit/src/test/java/retrofit2/helpers/: NonMatchingConverterFactory.java  NullObjectConverterFactory.java  ObjectInstanceConverterFactory.java  ToStringConverterFactory.java
retrofit/test-helpers/src/main/java/retrofit2/helpers/: FormToStringConverterFactory.java
samples/: build.gradle  pom.xml
samples/src/main/java/com/example/retrofit/: AnnotatedConverters.java  ChunkingConverter.java  Crawler.java  DeserializeErrorBody.java  DynamicBaseUrl.java  ErrorHandlingAdapter.java  InvocationMetrics.java  JsonAndXmlConverters.java  JsonQueryParameters.java  (+3 more)
(+98 files in other folders)
