GROUP=io.github.zawn.retrofit2
VERSION_NAME=2.10.6

POM_URL=https://github.com/square/retrofit
POM_SCM_URL=https://github.com/square/retrofit/
POM_SCM_CONNECTION=scm:git:git://github.com/square/retrofit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/retrofit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true

signing.keyId=
signing.password=
signing.secretKeyRingFile=


release_repository_url=https://s01.oss.sonatype.org/content/repositories/releases/
snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
publish_is_upload_remote =true


nexus_username=
nexus_password=
publish_is_build_javadoc=true